# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# N.B., test different versions of numpy under py36 rather than py37
# because wheels for npy113 not available for py37
envlist = py36, py37-npy{115,116,117}

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py36,py37: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner

    py36: pytest -v --cov=darr --cov-config=.coveragerc
    py37-{npy115,npy116}: pytest -v darr
    py37-npy117: pytest -v --cov=darr --cov-config=.coveragerc
    # generate a coverage report
    py36,py37-npy117: coverage report -m

deps =
    py36: numpy==1.17.2
    py37-npy115: numpy==1.15.2
    py37-npy116: numpy==1.16.5
    py37-npy117: numpy==1.17.2
