# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# N.B., test different versions of numpy under py36 rather than py37
# because wheels for npy113 not available for py37
envlist = py36-npy{111,112,113,114,115}, py37

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py36,py37: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner
    py36-npy111: pytest -v darr
    py36-npy112: pytest -v darr
    py36-npy113: pytest -v darr
    py36-npy114: pytest -v darr
    py36-npy115: pytest -v --cov=darr --cov-config=.coveragerc
    py37: pytest -v --cov=darr --cov-config=.coveragerc
    # generate a coverage report
    py36-npy115,py37: coverage report -m

deps =
    py36-npy111: numpy==1.11.3
    py36-npy112: numpy==1.12.1
    py36-npy113: numpy==1.13.3
    py36-npy114: numpy==1.14.6
    py36-npy115,py37: numpy==1.15.2
    -rrequirements_dev.txt
