# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist = py36,py37

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py36,py37: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner
    py36,py37: pytest -v --cov=darr --cov-config=.coveragerc darr
    # generate a coverage report
    py36,py37: coverage report -m

deps =
    py36,py37: numpy
    -rrequirements_dev.txt

