# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

envlist = py36,py37-npy{114,115,116,117,118,latest},py38-npy{117,118,latest}

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONHASHSEED = 42
    # hooks for coverage exclusions based on Python major version
    py36,py37,py38: PY_MAJOR_VERSION = py3
commands =
    # main unit test runner
    py36: pytest -v --cov=darr --cov-config=.coveragerc darr
    py37-{npy114,npy115,npy116,npy117,npy118}: pytest -v darr
    py38-{npy117,npy118}: pytest -v darr

    # don't collect coverage when running older numpy versions
    py38-npylatest: pytest -v --cov=darr --cov-config=.coveragerc darr
    # generate a coverage report
    py36,py37,py38-npylatest: coverage report -m

deps =
    py37-npy114: numpy==1.14.5
    py37-npy115: numpy==1.15.4
    py37-npy116: numpy==1.16.5
    py37-npy117: numpy==1.17.5
    py37-npy118: numpy==1.18.4
    py38-npy117: numpy==1.17.5
    py38-npy118: numpy==1.18.4
    py36,py37-latest,py38-latest: numpy
    -rrequirements_dev.txt

